\relax 
\@writefile{toc}{\contentsline {section}{Contact}{1}}
\@writefile{toc}{\contentsline {section}{Summary}{1}}
\@writefile{toc}{\contentsline {section}{Work experience}{1}}
\@writefile{toc}{\contentsline {subsection}{SpareRoom.co.uk}{1}}
\@writefile{toc}{\contentsline {subsubsection}{August 2011 to present (Technical Lead)}{1}}
\@writefile{toc}{\contentsline {subsection}{Self employment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{August 2005 to August 2011}{2}}
\@writefile{toc}{\contentsline {subsection}{Cheshire Building Society}{3}}
\@writefile{toc}{\contentsline {subsubsection}{July 2001 to April 2003 (Technical Support Programmer)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{April 2003 to August 2005 (Infrastructure \& Security Analyst)}{3}}
\@writefile{toc}{\contentsline {subsection}{Building Design Partnership}{4}}
\@writefile{toc}{\contentsline {subsubsection}{July 1996 to July 2001}{4}}
\@writefile{toc}{\contentsline {subsection}{Atkins Odlin \& Partners}{4}}
\@writefile{toc}{\contentsline {subsubsection}{April 1992 to July 1995}{4}}
\@writefile{toc}{\contentsline {section}{Buzzwords}{4}}
